<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="="
            android:layout_width="40.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/menuButton"
            android:layout_marginRight="0.0dp"
            android:width="3px" />
        <Button
            android:text="Sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/syncButton"
            android:layout_alignParentRight="true"
            android:width="3px" />
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="+" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/menuButton">
            <ListView
                android:id="@+id/notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
<!-- The left navigation drawer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:id="@+id/leftSideMenu"
        android:background="@android:color/white">
        <Button
            android:text="Add Notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addNotebookButton" />
        <ListView
            android:id="@+id/notebooks"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>